classifier: linearsvm
(28774, 3)
model_name: linearsvm

Cross-validation:
Fold: 1
Acc: 0.5806
F1. neg: 0.639 pos: 0.500 -> 0.569370
[[1068  371]
 [ 836  603]]
Fold: 2
Acc: 0.5834
F1. neg: 0.635 pos: 0.514 -> 0.574718
[[1045  394]
 [ 805  634]]
Fold: 3
Acc: 0.5883
F1. neg: 0.642 pos: 0.515 -> 0.578720
[[1063  376]
 [ 809  630]]
Fold: 4
Acc: 0.5883
F1. neg: 0.644 pos: 0.513 -> 0.578078
[[1070  369]
 [ 816  623]]
Fold: 5
Acc: 0.5789
F1. neg: 0.636 pos: 0.500 -> 0.568224
[[1059  380]
 [ 832  607]]
Fold: 6
Acc: 0.5681
F1. neg: 0.623 pos: 0.495 -> 0.558750
[[1027  412]
 [ 831  608]]
Fold: 7
Acc: 0.5698
F1. neg: 0.633 pos: 0.481 -> 0.556782
[[1067  372]
 [ 866  573]]
Fold: 8
Acc: 0.5622
F1. neg: 0.629 pos: 0.467 -> 0.547853
[[1065  373]
 [ 886  552]]
Fold: 9
Acc: 0.5675
F1. neg: 0.623 pos: 0.493 -> 0.557937
[[1027  411]
 [ 833  605]]
Fold: 10
Acc: 0.5779
F1. neg: 0.640 pos: 0.490 -> 0.564946
[[1079  359]
 [ 855  583]]
Average Acc: 0.5765
Average F1. neg: 0.6343 pos: 0.4967 -> 0.565538
[[1057.0, 381.7]
 [836.9, 601.8]]
