classifier: randfor
(28774, 600)
model_name: randfor

Cross-validation:
Fold: 1
Acc: 0.6383
F1. neg: 0.645 pos: 0.631 -> 0.638149
[[947 492]
 [549 890]]
Fold: 2
Acc: 0.6327
F1. neg: 0.635 pos: 0.631 -> 0.632718
[[919 520]
 [537 902]]
Fold: 3
Acc: 0.6452
F1. neg: 0.651 pos: 0.639 -> 0.645128
[[954 485]
 [536 903]]
Fold: 4
Acc: 0.6466
F1. neg: 0.647 pos: 0.647 -> 0.646630
[[931 508]
 [509 930]]
Fold: 5
Acc: 0.6414
F1. neg: 0.647 pos: 0.636 -> 0.641326
[[946 493]
 [539 900]]
Fold: 6
Acc: 0.6324
F1. neg: 0.638 pos: 0.627 -> 0.632298
[[932 507]
 [551 888]]
Fold: 7
Acc: 0.6466
F1. neg: 0.653 pos: 0.641 -> 0.646527
[[955 484]
 [533 906]]
Fold: 8
Acc: 0.6353
F1. neg: 0.633 pos: 0.638 -> 0.635238
[[903 535]
 [514 924]]
Fold: 9
Acc: 0.6460
F1. neg: 0.648 pos: 0.644 -> 0.646022
[[938 500]
 [518 920]]
Fold: 10
Acc: 0.6349
F1. neg: 0.640 pos: 0.630 -> 0.634846
[[932 506]
 [544 894]]
Average Acc: 0.6400
Average F1. neg: 0.6436 pos: 0.6361 -> 0.639888
[[935.7, 503.0]
 [533.0, 905.7]]
