classifier: mlp
(28774, 600)
model_name: mlp

Cross-validation:
Fold: 1
Acc: 0.5962
F1. neg: 0.560 pos: 0.627 -> 0.593420
[[738 701]
 [461 978]]
Fold: 2
Acc: 0.6227
F1. neg: 0.627 pos: 0.619 -> 0.622614
[[911 528]
 [558 881]]
Fold: 3
Acc: 0.6164
F1. neg: 0.622 pos: 0.611 -> 0.616326
[[907 532]
 [572 867]]
Fold: 4
Acc: 0.5980
F1. neg: 0.584 pos: 0.611 -> 0.597528
[[812 627]
 [530 909]]
Fold: 5
Acc: 0.5872
F1. neg: 0.611 pos: 0.560 -> 0.585664
[[933 506]
 [682 757]]
Fold: 6
Acc: 0.5907
F1. neg: 0.590 pos: 0.592 -> 0.590685
[[846 593]
 [585 854]]
Fold: 7
Acc: 0.6240
F1. neg: 0.637 pos: 0.611 -> 0.623590
[[948 491]
 [591 848]]
Fold: 8
Acc: 0.6026
F1. neg: 0.547 pos: 0.646 -> 0.596424
[[ 689  749]
 [ 394 1044]]
Fold: 9
Acc: 0.6116
F1. neg: 0.599 pos: 0.624 -> 0.611224
[[834 604]
 [513 925]]
Fold: 10
Acc: 0.6113
F1. neg: 0.609 pos: 0.614 -> 0.611247
[[869 569]
 [549 889]]
Average Acc: 0.6061
Average F1. neg: 0.5983 pos: 0.6114 -> 0.604872
[[848.7, 590.0]
 [543.5, 895.2]]
