classifier: linearsvm
(28774, 600)
model_name: linearsvm

Cross-validation:
Fold: 1
Acc: 0.6289
F1. neg: 0.632 pos: 0.626 -> 0.628879
[[918 521]
 [547 892]]
Fold: 2
Acc: 0.6091
F1. neg: 0.618 pos: 0.600 -> 0.608879
[[911 528]
 [597 842]]
Fold: 3
Acc: 0.6101
F1. neg: 0.612 pos: 0.609 -> 0.610139
[[884 555]
 [567 872]]
Fold: 4
Acc: 0.6161
F1. neg: 0.616 pos: 0.616 -> 0.616053
[[886 553]
 [552 887]]
Fold: 5
Acc: 0.5910
F1. neg: 0.593 pos: 0.589 -> 0.591024
[[858 581]
 [596 843]]
Fold: 6
Acc: 0.6074
F1. neg: 0.614 pos: 0.601 -> 0.607257
[[898 541]
 [589 850]]
Fold: 7
Acc: 0.5917
F1. neg: 0.594 pos: 0.590 -> 0.591719
[[859 580]
 [595 844]]
Fold: 8
Acc: 0.6116
F1. neg: 0.612 pos: 0.611 -> 0.611613
[[881 557]
 [560 878]]
Fold: 9
Acc: 0.6120
F1. neg: 0.618 pos: 0.606 -> 0.611878
[[901 537]
 [579 859]]
Fold: 10
Acc: 0.6300
F1. neg: 0.634 pos: 0.626 -> 0.630001
[[921 517]
 [547 891]]
Average Acc: 0.6108
Average F1. neg: 0.6142 pos: 0.6072 -> 0.610744
[[891.7, 547.0]
 [572.9, 865.8]]
