classifier: linearsvm
(13667, 3)
model_name: linearsvm

Cross-validation:
Fold: 1
Acc: 0.4079
F1. neg: 0.180 pos: 0.537 -> 0.358388
[[ 89 592]
 [218 469]]
Fold: 2
Acc: 0.4006
F1. neg: 0.194 pos: 0.523 -> 0.358600
[[ 99 582]
 [238 449]]
Fold: 3
Acc: 0.4503
F1. neg: 0.250 pos: 0.566 -> 0.407911
[[125 556]
 [196 491]]
Fold: 4
Acc: 0.4177
F1. neg: 0.202 pos: 0.541 -> 0.371940
[[101 579]
 [217 470]]
Fold: 5
Acc: 0.4363
F1. neg: 0.233 pos: 0.554 -> 0.393733
[[117 563]
 [207 479]]
Fold: 6
Acc: 0.4114
F1. neg: 0.173 pos: 0.543 -> 0.358011
[[ 84 596]
 [208 478]]
Fold: 7
Acc: 0.4312
F1. neg: 0.200 pos: 0.559 -> 0.379284
[[ 97 583]
 [194 492]]
Fold: 8
Acc: 0.4319
F1. neg: 0.197 pos: 0.561 -> 0.378638
[[ 95 585]
 [191 495]]
Fold: 9
Acc: 0.4100
F1. neg: 0.192 pos: 0.535 -> 0.363782
[[ 96 584]
 [222 464]]
Fold: 10
Acc: 0.4246
F1. neg: 0.209 pos: 0.548 -> 0.378506
[[104 576]
 [210 476]]
Average Acc: 0.4222
Average F1. neg: 0.2031 pos: 0.5467 -> 0.374879
[[100.7, 579.6]
 [210.1, 476.3]]
