classifier: mlp
(13667, 600)
model_name: mlp

Cross-validation:
Fold: 1
Acc: 0.8596
F1. neg: 0.858 pos: 0.861 -> 0.859630
[[580 101]
 [ 91 596]]
Fold: 2
Acc: 0.8421
F1. neg: 0.841 pos: 0.843 -> 0.842093
[[570 111]
 [105 582]]
Fold: 3
Acc: 0.8567
F1. neg: 0.854 pos: 0.859 -> 0.856673
[[573 108]
 [ 88 599]]
Fold: 4
Acc: 0.8500
F1. neg: 0.849 pos: 0.851 -> 0.850031
[[577 103]
 [102 585]]
Fold: 5
Acc: 0.8492
F1. neg: 0.843 pos: 0.855 -> 0.848992
[[555 125]
 [ 81 605]]
Fold: 6
Acc: 0.8353
F1. neg: 0.832 pos: 0.838 -> 0.835221
[[557 123]
 [102 584]]
Fold: 7
Acc: 0.8609
F1. neg: 0.859 pos: 0.862 -> 0.860893
[[581  99]
 [ 91 595]]
Fold: 8
Acc: 0.8404
F1. neg: 0.838 pos: 0.842 -> 0.840382
[[565 115]
 [103 583]]
Fold: 9
Acc: 0.8294
F1. neg: 0.834 pos: 0.824 -> 0.829275
[[587  93]
 [140 546]]
Fold: 10
Acc: 0.8638
F1. neg: 0.863 pos: 0.865 -> 0.863831
[[586  94]
 [ 92 594]]
Average Acc: 0.8488
Average F1. neg: 0.8472 pos: 0.8502 -> 0.848702
[[573.1, 107.2]
 [99.5, 586.9]]
