classifier: randfor
(13667, 600)
model_name: randfor

Cross-validation:
Fold: 1
Acc: 0.8173
F1. neg: 0.816 pos: 0.818 -> 0.817248
[[556 125]
 [125 562]]
Fold: 2
Acc: 0.8465
F1. neg: 0.844 pos: 0.849 -> 0.846444
[[567 114]
 [ 96 591]]
Fold: 3
Acc: 0.8377
F1. neg: 0.835 pos: 0.840 -> 0.837677
[[562 119]
 [103 584]]
Fold: 4
Acc: 0.8317
F1. neg: 0.830 pos: 0.834 -> 0.831722
[[560 120]
 [110 577]]
Fold: 5
Acc: 0.8206
F1. neg: 0.821 pos: 0.821 -> 0.820644
[[560 120]
 [125 561]]
Fold: 6
Acc: 0.8272
F1. neg: 0.828 pos: 0.826 -> 0.827224
[[570 110]
 [126 560]]
Fold: 7
Acc: 0.8097
F1. neg: 0.806 pos: 0.813 -> 0.809583
[[539 141]
 [119 567]]
Fold: 8
Acc: 0.8133
F1. neg: 0.810 pos: 0.816 -> 0.813279
[[545 135]
 [120 566]]
Fold: 9
Acc: 0.8141
F1. neg: 0.807 pos: 0.821 -> 0.813786
[[530 150]
 [104 582]]
Fold: 10
Acc: 0.8360
F1. neg: 0.832 pos: 0.840 -> 0.835938
[[556 124]
 [100 586]]
Average Acc: 0.8254
Average F1. neg: 0.8229 pos: 0.8278 -> 0.825355
[[554.5, 125.8]
 [112.8, 573.6]]
