classifier: linearsvm
(13667, 600)
model_name: linearsvm

Cross-validation:
Fold: 1
Acc: 0.8428
F1. neg: 0.845 pos: 0.840 -> 0.842792
[[588  93]
 [122 565]]
Fold: 2
Acc: 0.8114
F1. neg: 0.818 pos: 0.804 -> 0.811151
[[580 101]
 [157 530]]
Fold: 3
Acc: 0.8311
F1. neg: 0.835 pos: 0.827 -> 0.831064
[[583  98]
 [133 554]]
Fold: 4
Acc: 0.8266
F1. neg: 0.828 pos: 0.826 -> 0.826622
[[569 111]
 [126 561]]
Fold: 5
Acc: 0.8375
F1. neg: 0.844 pos: 0.830 -> 0.837168
[[602  78]
 [144 542]]
Fold: 6
Acc: 0.8463
F1. neg: 0.850 pos: 0.843 -> 0.846182
[[594  86]
 [124 562]]
Fold: 7
Acc: 0.8236
F1. neg: 0.828 pos: 0.819 -> 0.823469
[[579 101]
 [140 546]]
Fold: 8
Acc: 0.8382
F1. neg: 0.842 pos: 0.834 -> 0.838119
[[589  91]
 [130 556]]
Fold: 9
Acc: 0.8470
F1. neg: 0.852 pos: 0.842 -> 0.846847
[[600  80]
 [129 557]]
Fold: 10
Acc: 0.8411
F1. neg: 0.844 pos: 0.838 -> 0.841089
[[587  93]
 [124 562]]
Average Acc: 0.8346
Average F1. neg: 0.8385 pos: 0.8304 -> 0.834450
[[587.1, 93.2]
 [132.9, 553.5]]
